<HTML>
<HEAD>
 <TITLE> C'est ma première page </TITLE>
</HEAD>
<BODY> 
<A NAME=AncreHAUT> Vous etes bien en haut de la page </A>
<CENTER> <H3> <U> <FONT COLOR = "FF5733">  BONJOUR </FONT> </U> </H3> </CENTER>
 <MARQUEE behavior = "alternate" > Nous sommes mardi 22 septembre 2020 </MARQUEE>
 <BR>
 <BR>

 <BR>
  <BR>
 <BR>

 Nous allons passer aux listes numérotées ou pas 
 <BR>
 liste des enseignements 
 <BR>
 <UL>
   <LI> Mathématiques </LI>
     <OL> 
         <LI> mathématiques generales </LI>
		 <LI> Algorithme appliquées aux mathématiques </LI>
</OL>
        <LI> Cultures generales </LI>	
        <LI> CEJMA </LI>
    <OL>
	     <LI> Economie </LI>
	     <LI> Droit </LI>
        <LI> Management </LI>
</OL>	
	    <LI> Anglais </LI>
	    <LI> Informatique </LI>
	<OL>
	    <LI> SLAM </LI>
	    <LI> SISR </LI>
		<LI> Cybersécurité </LI>
	</OL>
	</UL>
	<BR>
	Voici la photo du meilleur n°10 Francais 
	<BR>
	<IMG  SRC = "C:\Users\Dmakhloufi\Pictures\payet.jpg" Alt = "c'est un tueur dans la surface" Border= "2" TITLE = "Est il le meilleur">
	<BR>
	<BR>
	<BR>
	Passons aux tableaux
	<BR>
	<TABLE width = "90%" BORDER="4" BGCOLOR ="white" >
	<TR>
	    <TH ROWSPAN = "2"> </TH>
		<TH colspan = "2">  En Millions de F</TH>
		<TH ROWSPAN = "2">  1985 en F/hab. </TH>
	</TR>	
	
	<TR>
	    <TD BGCOLOR= "white"> 1984 </TD>
		<TD> 1985 </TD>
	
	</TR>
	<TR> 
	    <TD> Ile-de-France </TD>
		<TD ALIGN="CENTER"  colspan = "1"> 399258 </TD>
		<TD colspan = "1"> 415920 </TD>
		<TD colspan = "1"> 178,8 </TD>
	<TR>
	     
		 <TD> Midi-Pyrénnées </TD>
		 <TD ALIGN="CENTER" colspan = "1"> 73961 </TD>
		 <TD colspan = "1"> 63826 </TD>
		 <TD colspan = "1"> 219,4 </TD>
	</TR>
	    
		<TR>
		
		    <TD> Centre </TD>
			<TD ALIGN="CENTER"  colspan = "1"> 43638 </TD>
			<TD  colspan = "1"> 55802 </TD>
			<TD colspan = "1"> 185,9 </TD>
	</TD>
	    

</BODY>
</HTML>

passons aux liens hypertexte
<BR>
<BR>
<BR>
<TITLE> TABLEAU EXERCICE 1 </TITLE>
<BR>
<TABLE width = "90%" BORDER="4" BGCOLOR ="white" >
<TR>
<TH = "1"> Titre 1 </TH>
<TH = "1"> Titre 2 </TH>
<TH = "1"> Titre 3 </TH>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
</TR>

<TR>

<TD colspan ="2" align = "right" > deux colonnes assemblées </TD>
<TD>cellule simple </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
<TD ROWSPAN = "2"> deux lignes assemblées </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD ROWSPAN = "3" colspan = "2" align = "middle" valign = "top"> deux lignes et deux colonnes </TD>
</TR>

<TR>
<TD> cellule simple </TD>

</TR>

<TR>
<TD> cellule simple </TD>

</TR>

</TABLE>
<BR>
<BR>
contact:
<BR>
<A HREF="mailto:dalilzidani12@gmail.com"> Ecrivez moi </A>
<BR>
lien a travers une image
<BR>
<A HREF="https://www.rmcsport.tv/boutique/panier;jsessionid=49AC3DA9EB9526CB66B2C9408820FC2D.sfc-services-ott-rmcsport7"> souscrire a un abonnement RMCsport </A>
<BR>
<A HREF="#AncreHAUT"> Cliquer pour rejoindre le haut de la page </A>



 
