<HTML>
<HEAD>
<BR>
<TABLE width = "90%" BORDER="4" >
	<TR>
	    <TH> Colonne 1 </TH>
		<TH> Colonne 2 </TH>
</TR>	
	
	<TR>
	    <TD> Colonne 4 </TD>
		<TD> colonne 5 </TD>
	
	</TR>
	
	<TR>
	    <TD> Colonne 6 </TD>
		<TD> colonne 7 </TD>
	
	</TR>
	
	<TR>
	    <TD> Colonne 8 </TD>
		<TD> colonne 9 </TD>
	
	</TR>