<HTML>
<HEAD>
<BR>
<TITLE> TABLEAU EXERCICE 1 </TITLE>
<BR>
<TABLE width = "90%" BORDER="4" BGCOLOR ="white" >
<TR>
<TH = "1"> Titre 1 </TH>
<TH = "1"> Titre 2 </TH>
<TH = "1"> Titre 3 </TH>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
</TR>

<TR>

<TD colspan ="2" align = "right" > deux colonnes assemblées </TD>
<TD>cellule simple </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
<TD ROWSPAN = "2"> deux lignes assemblées </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD> cellule simple </TD>
</TR>

<TR>
<TD> cellule simple </TD>
<TD ROWSPAN = "3" colspan = "2" align = "middle" valign = "top"> deux lignes et deux colonnes </TD>
</TR>

<TR>
<TD> cellule simple </TD>

</TR>

<TR>
<TD> cellule simple </TD>

</TR>

</TABLE>
<BR>
<BR>

passons aux liens hypertexte
<BR>
<BR>
<A NAME=Ancrebas

